PORT=8000
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/mydatabase?retryWrites=true&w=majority
JWT_SECRET=supersecretkeyforproduction
FRONTEND_URL=https://vercel.com/arun-kumar-ms-projects/arun-portfolio/5ELYmwmbknGPMbhSVusBgxUg3nQJ
